a = int(input("Введите результат пробежки в первый день в км - "))
b = int(input("Введите желаемый для достижения результат в км - "))
days = 1
while a <= b:
    a = a * 1.1
    days += 1
print(f"Для достижения результата {b} км потребуется {days} дней")